
@include mediaXl{
    .projects{
        grid-template-columns: repeat(4,1fr);
    }

        
    


   
}
@include mediaLg{

    .projects{
        grid-template-columns: repeat(3,1fr);
    }


   
    
   





}


@include mediaMd{
    
    main{
        
        align-items: center;
        text-align: center;

        .lg-heading{
            line-height: 1.5;
            margin-bottom: 0;
            margin-top:3rem;
        }

    }

    ul.menu-nav,
    div.menu-branding{
        float:none;
        width: 100%;
        min-height: 0;

        &.show{
            transform: translate3d(0,0,0);

        }

    }

   .menu-nav{
        height: 75vh;
        font-size: 25px;
        padding-top:0;
        transform: translate3d(-100%,0,0);
    }


    .menu-branding{
        height:25vh;
        transform: translate3d(100%,0,0);

        .portrait{
            width: 150px;
            height: 150px;
            background: url('../img/mufinki5.jpg');
            border-radius: 50%;
            border: solid 3px $secondary-color;
        }
    }

    .about-info{
        grid-template-areas: 
        'about-img' 
         'about-text' 
         'about-text'
         'job1'
         'job2'
         'job3';

         grid-template-columns: 1fr;
        

    }

    .projects{
        grid-template-columns: repeat(2,1fr);
    }

   /* main #contact{
        
        align-items: center;
        text-align: center;

        &.lg-heading{
            margin-bottom: 0;
            margin-top:25vh;
        }

        &.sm-heading{
            margin-top:0;

        }


    }*/

    .lg-heading{
        margin-bottom: 0;
        margin-top:25vh;
    }

    .sm-heading{
        margin-top:0;

    }
    .contact-links.link{

     margin: 3rem 0;

    }


    
}

@include mediaSm{
    main {
        align-items: center;
        text-align: center;
        
        &h1{
            margin-top: 40vh;
            
           }




        
    }
       
    .menu-nav{
        height: 77vh;
        font-size: 25px;
        padding-top:0;
        transform: translate3d(-100%,0,0);
    }


    .menu-branding{
        height:23vh;
        transform: translate3d(100%,0,0);
    }


    .projects{
        grid-template-columns: 1fr;
        
    }




  

           


}


