@import'config';
@import'menu';


*{
 box-sizing: border-box;
 overflow-x:hidden;
 
}

body{
 @include background;
 background: $primary-color;
 color:set-text-color($primary-color);
 height: 100%;
 max-width:100%;
 margin: 0;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 line-height: 1.5;
 
 
}
h1,
h2,
h3{

    margin: 0;
    font-weight: 400;

    &.lg-heading{
        font-size: 6rem;
    }

    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background:rgba(lighten($primary-color, 2), 0.5);
    }

}

a{
    color: #ffffff;
    text-decoration: none;
    text-transform: capitalize;
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;

    &.menu{
        list-style:none ;
    }
    
}

.text-secondary{
    color: $secondary-color;
}
main{
    padding: 1.5rem;
   // height: 100%;
    min-height: calc(100vh - 60px);
    overflow-x:hidden;

    .icons{
        margin-top: 1rem;

        a{
            padding: 0.4rem;
            color: set-text-color($primary-color);

            &:hover{
                color:$secondary-color;
                @include easeOut();
            }
        }
    }

    &#home{
        overflow: hidden;

        h1{
        margin-top:20vh;
        }
    }


}


.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'about-img about-text about-text'
    'job1 job2 job3';
    grid-template-columns: repeat(3,1fr);
    margin-top: 3rem;



    .about-info-img {
        grid-area: about-img ;
        border-radius: 50%;
        border: $secondary-color 3px solid;
        margin: auto;
        width: 250px;
        height:250px ;
    }
    
    
    .about-info-text {
        grid-area: about-text ;
        font-size: 1.5rem;
    }
    
    .job-1 {
        grid-area: job1 ;
    }
    
    .job-2 {
        grid-area: job2 ;
    }
    
    .job-3 {
        grid-area: job3 ;
    }
    
    .job{
        background: lighten($primary-color, 5);
        padding: 1rem;
        border-bottom: $secondary-color 3px solid;
    }

    
   
    
}

.projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0.8rem;

    img{
        width:100%;
        border: #ffffff 6px solid;


        &:hover{
            opacity:0.7;
            border-color: $secondary-color;
            @include easeOut;
        }
    }

    

}
.btn{
    display:block;
    padding: 0.5rem 1rem;
    margin-bottom: 0.4rem;
    &:hover{
        background: $secondary-color;
        color: set-text-color($secondary-color);

    }


}

.btn-dark{
    @extend.btn;
    background: darken($primary-color,50);
    color: #ffffff;
}
.btn-light{
    @extend.btn;
    background: lighten($primary-color,50);
    color: #333;
}

.contact-icons{
    margin-top: 1rem;

        a{
            padding: 1rem;
            color: set-text-color($primary-color);

            &:hover{
                color:$secondary-color;
                @include easeOut();
            }
        }
}




    


#footer{
    text-align: center;
    background: darken($primary-color, 10);
    color:set-text-color($primary-color);
    height: 60px;
    padding: 1rem;
    margin-top:5rem;
   
}


@import'mobile';






